driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=123456

#url=jdbc:mysql://rm-bp1y1512jmgyl2im0ro.mysql.rds.aliyuncs.com/shopping?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#username=miller
#password=abc123!@#

#初始化的时候，连接池中放多少个连接
initialSize=10

# 最大存货的连接数量
maxActive=50

#最小空闲数量
minIdle=5

#配置获取连接等待超时的时间
maxWait=10000

#验证连接池中的连接是否有效的sql语句
validationQuery='select 1'

#在获取连接的时候，验证拿到连接是否为有效连接
testOnBorrow=false

#在归还连接的时候，验证是否为有效连接
test-on-return=false

#空闲的时候验证是否有效
test-while-idle=true